<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuInterface</class>
 <widget class="QWidget" name="MenuInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start_botton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="option_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
